<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h2>All products</h2>
            <div class="wrapper">
                <div class="product__items">
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Audio</a></li>
                        <li><a href="#">Computer</a></li>
                    </ul>
                </div>
                <div class="product__details">
                    <div class="left__bar">
                        <img src="./images/0.webp" alt="mobile">
                        <h4>Galaxy</h4>
                    </div>
                    <div class="right__bar">
                        <div class="block__mobile">
                            <img src="./images/1.webp" alt="mobile">
                            <h4>Galaxy-1</h4>
                        </div>
                        <div class="block__mobile">
                            <img src="./images/2.webp" alt="mobile">
                            <h4>Galaxy-2</h4>
                        </div>
                        <div class="block__mobile">
                            <img src="./images/3.webp" alt="mobile">
                            <h4>Galaxy-3</h4>
                        </div>
                        <div class="block__mobile">
                            <img src="./images/4.webp" alt="mobile">
                            <h4>Galaxy-4</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>